# test-flow

./: .gitignore
scaloz-workspace-main/: .gitignore
scaloz-workspace-main/backend/: .env  package-lock.json  pom.xml  scratch_query.js  test-db.js
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/: SuperAdminApplication.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/config/: WebConfig.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/controller/: AuthController.java  LoginSlideController.java  ModuleController.java  ProductController.java  SubscriptionController.java  TenantAccessController.java  TenantController.java  TenantUserController.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/dto/: ProductDTO.java  TenantDTO.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/model/: LoginSlide.java  PasswordResetToken.java  Product.java  ProductModule.java  Subscription.java  Tenant.java  TenantModule.java  TenantUser.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/repository/: LoginSlideRepository.java  PasswordResetTokenRepository.java  ProductModuleRepository.java  ProductRepository.java  SubscriptionRepository.java  TenantModuleRepository.java  TenantRepository.java  TenantUserRepository.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/security/: JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
scaloz-workspace-main/backend/src/main/java/com/scaloz/superadmin/service/: ProductService.java  TenantService.java
scaloz-workspace-main/backend/src/main/resources/: application.properties
scaloz-workspace-main/frontend/: .env  package-lock.json  package.json
scaloz-workspace-main/frontend/public/: index.html  manifest.json
scaloz-workspace-main/frontend/src/: App.css  App.js
scaloz-workspace-main/frontend/src/components/: Dashboard.css  Dashboard.js  Login.css  Login.js
scaloz-workspace-main/scaloz-tenant/: .env  package-lock.json  package.json
scaloz-workspace-main/scaloz-tenant/public/: index.html  manifest.json  responsive-layout.html
scaloz-workspace-main/scaloz-tenant/src/: App.js  api.js  index.css
scaloz-workspace-main/scaloz-tenant/src/components/: ChangePassword.js  Dashboard.css  Dashboard.js  ForgotPassword.js  LoginPage.css  LoginPage.js  Onboarding.js  ResetPassword.js  (+1 more)
scalozflowtest-main/: .gitignore  .gitlab-ci.yml  FlowTrack_Test_Cases.csv  docker-compose.yml
scalozflowtest-main/Backend/: .dockerignore  .env  Dockerfile  pom.xml
scalozflowtest-main/Frontend/: .dockerignore  .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
scalozflowtest-main/Frontend/.scannerwork/: report-task.txt
scalozflowtest-main/Frontend/src/: App.tsx  index.css  main.tsx
(+125 files in other folders)
